<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website de Receitas</title>
</head>
<body>

    <h1>Odin Receitas</h1>

    <p>As melhores receitas do Nordeste</p>

    <ul>
        <li><a href="receitas/baiao-de-dois.html">Baiao De Dois</a></li>
        <li><a href="receitas/cuscuz.html">Cuscuz</a></li>
        <li><a href="receitas/tapioca.html">Tapioca</a></li>
    </ul>

</body>
</html>